<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hydro Watch - Settings</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #2c3e50;
        color: #ecf0f1;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        width: 360px;
        background-color: #34495e;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        padding: 20px;
        text-align: center;
        position: relative;
    }
    h1 {
        color: #ecf0f1;
        margin-bottom: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px; /* Increased spacing below the form */
    }
    label {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: left;
    }
    input[type="number"] {
        padding: 12px;
        margin-bottom: 40px;
        border: none;
        border-radius: 4px; /* Fixed border-radius */
        font-size: 16px;
    }
    button {
        background-color: #3498db;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        margin-bottom: 20px; /* Increased spacing below the button */
    }
    button:hover {
        background-color: #2980b9;
    }
    .links {
        margin-top: 20px; /* Increased spacing above the link */
    }
    .links a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        background-color: #3498db;
        padding: 12px 20px;
        border-radius: 5px;
        font-size: 16px;
    }
    .links a:hover {
        background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Settings</h1>
    <form action="{{ url_for('settings') }}" method="post">
      <label for="sump">Sump Water Level:</label>
      <input type="number" id="sump" name="sump" value="{{ sump }}">
      <label for="tank">Overhead Tank Level:</label>
      <input type="number" id="tank" name="tank" value="{{ tank }}">
      <button type="submit">Update</button>
    </form>
    <div class="links">
      <a href="{{ url_for('home') }}">Back to Home</a>
    </div>
  </div>
</body>
</html>
